{
  "name": "trivia-card",
  "version": "1.0.0",
  "description": "",
  "main": "./js/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "mohamed",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
